# Smartbills

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_bills.db
app/src/main/java/com/affable/smartbills/: MainActivity.java
app/src/main/java/com/affable/smartbills/cart/: CartActivity.java  CartItemAdapter.java
app/src/main/java/com/affable/smartbills/clients/: AddClientActivity.java  ClientsAdapter.java  ClientsFragment.java  EditClientActivity.java
app/src/main/java/com/affable/smartbills/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/affable/smartbills/expenses/: AddExpenseActivity.java
app/src/main/java/com/affable/smartbills/home/: HomeFragment.java
app/src/main/java/com/affable/smartbills/invoice/: DeviceListActivity.java  InvoiceFragment.java  OrderDetailsActivity.java  PaymentHistoryActivity.java
app/src/main/java/com/affable/smartbills/invoice/adapter/: InvoiceAdapter.java
app/src/main/java/com/affable/smartbills/invoice/order_fragments/: CanceledOrderFragment.java  CompletedOrderFragment.java  PendingOrderFragment.java
app/src/main/java/com/affable/smartbills/invoice/pdf/: InvoicePdf.java
app/src/main/java/com/affable/smartbills/items/: AddItemsActivity.java  EditItemsActivity.java  ItemsAdapter.java  ItemsFragment.java
app/src/main/java/com/affable/smartbills/report/: ReportsFragment.java
app/src/main/java/com/affable/smartbills/sales/: CategoryAdapter.java  SalesFragment.java  SalesItemsAdapter.java  SalesItemsDetailsActivity.java
app/src/main/java/com/affable/smartbills/settings/: UserInfoActivity.java
app/src/main/java/com/affable/smartbills/startup/: SetAccountInfoActivity.java  SplashScreen.java
app/src/main/java/com/affable/smartbills/utils/: Constant.java  MultiLanguage.java  Tools.java
app/src/main/res/layout/: activity_add_client.xml  activity_add_expense.xml  activity_cart.xml  activity_device_list.xml  activity_edit_client.xml  activity_main.xml  activity_order_details.xml  activity_set_account_info.xml  activity_splash_screen.xml  activity_user_info.xml  dialog_payment.xml  fragment_clients.xml  fragment_home.xml  fragment_items.xml  fragment_sales.xml  fragment_sales_report.xml  list_item_cart_product.xml  list_item_items.xml  list_item_orderlist.xml  list_item_sales_items.xml
app/src/main/res/menu/: language_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+1 files in other folders)
