plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.affable.smartbills"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    //app intro
    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    //Get SQLite from assets
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //file or folder chooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    //import export as excel file
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    //run time permission
    implementation 'com.karumi:dexter:6.2.2'

    //circle img view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Bar-Code Scanner
    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Image-Picker
    //https://android-arsenal.com/details/1/7055
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.9'

    //iText-7 library
    implementation 'com.itextpdf:itextg:5.5.10'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    //mp chart
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}